* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0; }

.grid-container > * {
  box-shadow: -1px 1px 7px 0px black 0, 0, 0, 0.75;
  border-radius: 0;
  text-align: center; }

.grid-container {
  display: grid;
  gap: 0;
  grid-template: "navbar" 100px "article" auto "footer" 100px; }

h2 h4 {
  font-size: 00.5cm;
  text-align: center; }

.titulo h1 {
  text-align: center;
  font-weight: bolder;
  font-size: 1cm;
  font-family: 'Montserrat', sans-serif; }
  .titulo h1:hover {
    filter: blur(0.5px);
    transform: scale(1.3);
    transition: all .2s; }

ul li {
  list-style: none; }

article {
  grid-area: article;
  background-color: gray; }

.navbarNav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  list-style: none;
  height: 100px; }

.navbar-dark .navbar-toggler {
  border: none; }

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-right: 0;
  margin-bottom: 0; }
  .navbar-nav.nav-item {
    list-style: none; }

.nav-item {
  font-size: 18px;
  margin: 0 5px;
  font-family: "montserrat", sans-serif;
  padding: 2px 12px;
  border-radius: 1px; }
  .nav-item:hover {
    background-color: gray;
    transition: 0.5s; }

.nav-link {
  color: white;
  text-decoration: none; }

.navbar-brand {
  background: linear-gradient(90deg, #5564eb, #00dfd8);
  padding-top: 0.2rem;
  text-decoration: none;
  white-space: nowrap; }

.navbar__logo {
  background: linear-gradient(90deg, #5564eb, #00dfd8);
  font-weight: 800;
  font-size: 2.5rem;
  border-radius: 5px; }

.fondotitulo {
  background: url(../imagenes/fondo.jpg);
  color: white;
  height: 150px;
  padding: 20px; }

.cajacontenedora {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gray; }

.caja-img {
  width: 100%;
  padding: 0;
  height: 70%; }

.caja-texto {
  margin: 30px;
  width: 500px;
  padding: 0;
  background: gray;
  color: white;
  justify-content: space-between;
  text-align: center; }

.flex-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr; }

.fondotechnologies {
  background: white;
  color: black;
  text-align: center;
  justify-content: center;
  line-height: 0;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold; }

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  justify-items: center; }

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  justify-items: center; }

.div3 {
  grid-area: 1 / 3 / 2 / 4;
  justify-items: center; }

.div4 {
  grid-area: 1 / 4 / 2 / 5;
  justify-items: center; }

.div5 {
  grid-area: 1 / 5 / 2 / 6;
  justify-items: center; }

.div6 {
  grid-area: 1 / 6 / 2 / 7;
  justify-items: center; }

footer {
  height: 100px; }

.creditos {
  text-decoration: none; }

.btn {
  color: white;
  padding: 15px;
  transition: all 0.5s; }
  .btn:hover {
    background-color: gray; }

.contenedorskill {
  display: flex; }

.Skillleft {
  width: 50%;
  padding: 0;
  position: sticky;
  height: 100%;
  width: 100%; }

.skillright {
  flex: auto;
  width: 50%;
  padding: 10px;
  justify-content: center; }

.imgskill {
  width: 100%;
  display: block;
  padding: 5px; }

.contactogrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin: 0%; }

.form {
  grid-area: 1 / 1 / 2 / 2;
  background-color: darkslategrey;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

input {
  width: 100%;
  height: 60px;
  font-size: 20px;
  padding: 5px; }

textarea {
  width: 100%;
  height: 200px;
  display: flex;
  border-radius: 5px;
  font-size: 20px; }

button {
  height: 30px;
  cursor: pointer;
  border-radius: 5px; }

.map {
  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex; }
