@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;

}

/*--BODY--*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;

}

.grid-container>* {
    box-shadow: -1px 1px 7px 0px black (0, 0, 0, 0.75);
    border-radius: 0;
    text-align: center;

}

.grid-container {
    display: grid;
    gap: 0;
    grid-template:
        "navbar" 100px
        "main" auto
        "footer" 100px;
}

/* NAVBAR MENÃš */

/*--ul--*/

.navbarNav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    list-style: none;
    height: 100px;
}

.navbar-dark .navbar-toggler {
    border: none;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-right: 0;
    margin-bottom: 0;
    list-style: none;

}

/*--li--*/
.nav-link {
    color: white;
    text-decoration: none;
}

.nav-item {
    font-size: 18px;
    margin: 0 5px;
    font-family: "montserrat", sans-serif;
    padding: 2px 12px;
    border-radius: 1px;
}

.navbar-brand {
    background: linear-gradient(90deg, #5564eb, #00dfd8);
    padding-top: 0.2rem;
    text-decoration: none;
    white-space: nowrap;
}

.navbar__logo {
    background: linear-gradient(90deg, #5564eb, #00dfd8);
    font-weight: 800;
    font-size: 2.5rem;
    border-radius: 5px;

}

.nav-item:hover {
    background-color: gray;
    transition: 0.5s;
}

/*------- MAIN-------*/
.main {
    grid-area: main;
    background-color: gray;
}

.fondotitulo {
    background: url(./imagenes/fondo.jpg);
    color: white;
    text-align: center;
    height: 150px;
    padding: 20px;
    font-size: medium;
}

.cajacontenedora {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.caja-img {
    width: 100%;
    padding: 0;
    height: 70%;
}

.caja-texto {
    margin: 30px;
    width: 500px;
    padding: 0;
    background: gray;
    color: white;
    justify-content: space-between;
    text-align: center;
}

h2 h4 {
    font-size: 00.5cm;
    text-align: center;
}

.titulo h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 1cm;
    font-family: 'Montserrat', sans-serif;
}

li {
    list-style: none;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    text-align: justify;
    font-size: medium;
}


/*--Technologies--*/

.flex-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

.fondotechnologies {
    background: white;
    color: black;
    text-align: center;
    justify-content: center;
    line-height: 0;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}

.fondotitulo :hover {
    filter: blur(0.5px);
    transform: scale(1.3);
    transition: all .2s;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    justify-items: center;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    justify-items: center;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    justify-items: center;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
    justify-items: center;
}

.div5 {
    grid-area: 1 / 5 / 2 / 6;
    justify-items: center;
}

.div6 {
    grid-area: 1 / 6 / 2 / 7;
    justify-items: center;
}


/*--FOOTER--*/
footer {
    height: 100px;

}

.creditos {
    text-decoration: none;

}

.btn {
    color: white;
    padding: 15px;
    transition: all 0.5s;
}

.btn:hover {
    background-color: grey;

}

/*--Skill--*/

.contenedorskill {
    display: flex;


}

.Skillleft {
    width: 50%;
    padding: 0;
    position: sticky;
    height: 100%;
    width: 100%;

}

.skillright {
    flex: auto;
    width: 50%;
    padding: 10px;
    justify-content: center;

}

.imgskill {
    width: 100%;
    display: block;
    padding: 5px;
}


/*--contact--*/

.contactogrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin: 0%;

}

.form {
    grid-area: 1 / 1 / 2 / 2;
    background-color: darkslategrey;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

input {
    width: 100%;
    height: 60px;
    font-size: 20px;
    padding: 5px;


}

textarea {
    width: 100%;
    height: 200px;
    display: flex;
    border-radius: 5px;
    font-size: 20px;

}

button {

    height: 30px;
    cursor: pointer;
    border-radius: 5px;

}

.map {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;

}

/* inicio de media querie para mobile */
@media screen and (max-width: 600px) {
    * {
        margin: 0;
        padding: 0;

    }

    body {
        margin: 0;
        min-height: 50%;
    }

    .grid-container {
        background-color: rgb(13, 18, 77);
    }

    .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
    }

    .nav-link {
        background-color: rgb(61, 75, 83);
        color: white;
    }

    .nav-item {
        display: block;
        width: 100%;
        padding: 0;

    }

    .fondotitulo {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .cajacontenedora {
        align-items: center;

    }

    .caja-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .caja-texto {
        justify-content: center;
        width: 75%;
    }

    .contactogrid {
        display: flex;
        flex-direction: column;
    }

    .contactForm,
    .contactMap {
        width: 75%;
        flex-wrap: wrap;
        justify-content: center;
    }

    h1,
    h2,
    .titulo,
    p {
        margin-top: 30px;
        width: 300px;
        margin: 0 auto;
        text-align: center;
    }

    .Skillleft {
        display: none;
    }

    .footer .text-center {
        justify-content: center;
    }

    .creditos {
        text-align: center;
        font-size: small;
    }


}

/* inicio de media querie para tableta */
@media screen and (min-width: 601px) and (max-width: 1024px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        margin: 0;
        min-height: 50%;
    }

    .grid-container {
        background-color: rgb(13, 18, 77);
    }

    .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
    }

    .nav-link {
        background-color: rgb(34, 19, 44);
        color: white;

    }


    .nav-item {
        display: block;
        width: 100%;
        padding: 0;

    }

    .nav-item:hover {
        background-color: gray;
        transition: 5s;
    }

    .fondotitulo {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .cajacontenedora {
        align-items: center;

    }

    .caja-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .caja-texto {
        justify-content: center;
        width: 75%;
    }

    .contactogrid {
        display: flex;
        flex-direction: column;
    }

    .contactForm,
    .contactMap {
        width: 75%;
        flex-wrap: wrap;
        justify-content: center;
    }

    h1,
    h2,
    .titulo,
    p {
        margin-top: 30px;
        width: 300px;
        margin: 0 auto;
        text-align: center;
    }

    .Skillleft {
        display: none;
    }

    .footer .text-center {
        justify-content: center;
    }

    .creditos {
        text-align: center;
        font-size: small;
    }


}